apiVersion: apps/v1
kind: Deployment
metadata:
  name: openglot-api
  labels:
    app: openglot-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: openglot-api
  template:
    metadata:
      labels:
        app: openglot-api
    spec:
      containers:
        - name: openglot-api
          image: {{IMAGE_NAME}}
          ports:
            - containerPort: 8080
            - containerPort: 8081
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: "Production"
